@ARTICLE{springer:survey,
  AUTHOR = "Mason, S. and Bashashati, A. and Fatourechi, M. and Navarro, K. and Birch, G.",
  AFFILIATION = "Brain Interface Laboratory Neil Squire Society 220–2250 Boundary Road Burnaby Canada V5M 3Z3",
  TITLE = "A Comprehensive Survey of Brain Interface Technology Designs",
  JOURNAL = "Annals of Biomedical Engineering",
  PUBLISHER = "Springer Netherlands",
  ISSN = {0090-6964},
  KEYWORD = "Biomedical and Life Sciences",
  PAGES = {137-169},
  VOLUME = {35},
  ISSUE = {2},	}
  
@misc{wiki:events,
  AUTHOR = "Wikipedia",
  TITLE = "Event-related potential",
  MONTH = Oct,
  YEAR = "2010",
  URL = "\url{http://en.wikipedia.org/wiki/Event_related_potential}",
  NOTE = "[Online]",	
}
@misc{wiki:eeg,
  author= "Wikipedia",
  title = "Electroencephalography",
  month = Oct,
  year = "2010",
  url = "http://en.wikipedia.org/wiki/Electroencephalography",	
  }

@misc{wiki:p300,
  author= "Wikipedia",
  title = "P300 (neuroscience)",
  month = Oct,
  year = "2010",
  url = "http://en.wikipedia.org/wiki/P300_(neuroscience)",	}

@ONLINE{wiki:bci,
  author= "Wikipedia",
  title = "Brain–computer interface",
  month = Oct,
  year = "2010",
  url = "http://en.wikipedia.org/wiki/Brain_computer_interface",	
  }
  
@BOOK{handy:erp,
  EDITOR = "Todd C. Handy",
  TITLE = "Event-Related Potentials A Methods Handbook",
  PUBLISHER = "The MIT Press",
  ADDRESS = "Massachusetts Institute of Technology Cambridge, Massachusetts 02142",
  YEAR = "2005",	}