\documentclass{acm_proc_article-sp}
\usepackage{url}
\begin{document}

\title{Brain Computer Interfaces}

\numberofauthors{1} 
\author{
\alignauthor
Stephen Adams\\*
       \affaddr{University of Minnesota Morris}\\
       \affaddr{600 E 4th St.}\\
       \affaddr{Morris, Minnesota USA}\\
       \email{adams601@morris.umn.edu}
}

\maketitle
\begin{abstract}
Should type stuff here.
\end{abstract}

\keywords{Brain Computer Interface, BCI}

\section{Introduction}
Should type stuff here

\section{Event-Related Potentials, P300, and EEG}
Event-related potentials (ERPs) are any measured response from the brain resulting from a thought or a perception \cite{wiki:events}. For simplicity ERPs are broken up into components. Components can be determined using several different methods, including principal component analysis, and independent components analysis \cite{handy:erp}. Both of these methods group readings together based on the time they occurred to try and categorize a component~\cite{handy:erp}. This can cause some problems if the components varies in latency the methods will categorize two components when there is only one~\cite{handy:erp}.   
\section{Retrieving the signal}

\section{Analysis and Response to brain activity}

\section{Conclusion}

\bibliographystyle{plain}
\bibliography{seniorSemBCI}

\end{document}
