This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: GoandClojureConcurr.aux
The style file: abbrv.bst
Database file #1: concurrency.bib
Warning--entry type for "tiobe" isn't style-file defined
--line 17 of file concurrency.bib
Warning--string name "april" is undefined
--line 20 of file concurrency.bib
Warning--entry type for "go:effective" isn't style-file defined
--line 53 of file concurrency.bib
Warning--string name "april" is undefined
--line 56 of file concurrency.bib
Warning--entry type for "go:tour" isn't style-file defined
--line 77 of file concurrency.bib
Warning--string name "april" is undefined
--line 80 of file concurrency.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            530 strings with 4391 characters,
and the built_in function-call counts, 2077 in all, are:
= -- 184
> -- 70
< -- 0
+ -- 32
- -- 20
* -- 66
:= -- 353
add.period$ -- 27
call.type$ -- 10
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 80
empty$ -- 221
format.name$ -- 20
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 50
num.names$ -- 20
pop$ -- 88
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 52
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 96
(There were 6 warnings)
