\relax 
\citation{wiki:moore}
\citation{wiki:timeline}
\citation{tiobe}
\citation{halloway}
\citation{wiki:clojure}
\citation{wiki:go}
\bibstyle{abbrv}
\bibdata{concurrency}
\bibcite{halloway}{1}
\bibcite{tiobe}{2}
\bibcite{wiki:clojure}{3}
\bibcite{wiki:go}{4}
\bibcite{wiki:moore}{5}
\bibcite{wiki:timeline}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Basics}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}An Introduction to Clojure}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
