This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: GoandClojureConcurr.aux
The style file: abbrv.bst
Database file #1: concurrency.bib
Warning--entry type for "tiobe" isn't style-file defined
--line 17 of file concurrency.bib
Warning--string name "april" is undefined
--line 20 of file concurrency.bib
Warning--entry type for "go:effective" isn't style-file defined
--line 53 of file concurrency.bib
Warning--string name "april" is undefined
--line 56 of file concurrency.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            528 strings with 4372 characters,
and the built_in function-call counts, 1876 in all, are:
= -- 167
> -- 63
< -- 0
+ -- 28
- -- 18
* -- 60
:= -- 319
add.period$ -- 25
call.type$ -- 9
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 73
empty$ -- 199
format.name$ -- 18
if$ -- 404
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 46
num.names$ -- 18
pop$ -- 79
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 46
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 88
(There were 4 warnings)
