\relax 
\citation{wiki:moore}
\citation{wiki:timeline}
\citation{tiobe}
\citation{halloway}
\citation{wiki:clojure}
\citation{wiki:go}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Basics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Introduction to Clojure}{\thepage }}
\citation{wiki:go}
\citation{wiki:go}
\citation{go:effective}
\citation{wiki:stm}
\citation{joy}
\citation{halloway}
\citation{halloway}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clojure collection literals}}{\thepage }}
\newlabel{coll:table}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enough about Go to be dangerous}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concurrency features in Clojure and go}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clojure and Software Transactional Memory}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clojure Concurrent Reference Types}}{\thepage }}
\newlabel{types:table}{{2}{\thepage }}
\citation{halloway}
\bibstyle{abbrv}
\bibdata{concurrency}
\bibcite{halloway}{1}
\bibcite{go:effective}{2}
\bibcite{joy}{3}
\bibcite{tiobe}{4}
\bibcite{wiki:clojure}{5}
\bibcite{wiki:go}{6}
\bibcite{wiki:moore}{7}
\bibcite{wiki:stm}{8}
\bibcite{wiki:timeline}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Goroutines}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion on the merits of each system}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
