\begin{thebibliography}{10}

\bibitem{halloway}
S.~Halloway.
\newblock {\em Programming Clojure}.
\newblock The Pragmatic Programmers LLC, 2009.

\bibitem{go:effective}
G.~Inc.
\newblock Effective go, 2012.

\bibitem{go:tour}
G.~Inc.
\newblock A tour of go, 2012.

\bibitem{joy}
C.~H. Michael~Fogus.
\newblock {\em The Joy of Clojure}.
\newblock Manning Publications Co., 2011.

\bibitem{tiobe}
T.~Software.
\newblock Tiobe programming community index for april 2012, 2012.

\bibitem{wiki:clojure}
Wikipedia.
\newblock Clojure, 2012.
\newblock [Online; accessed 19-April-2012].

\bibitem{wiki:go}
Wikipedia.
\newblock Go (programming language), 2012.
\newblock [Online; accessed 19-April-2012].

\bibitem{wiki:moore}
Wikipedia.
\newblock Moore's law --- wikipedia{,} the free encyclopedia, 2012.
\newblock [Online; accessed 16-April-2012].

\bibitem{wiki:stm}
Wikipedia.
\newblock Software transactional memory --- wikipedia{,} the free encyclopedia,
  2012.
\newblock [Online; accessed 20-April-2012].

\bibitem{wiki:timeline}
Wikipedia.
\newblock Timeline of programming languages --- wikipedia{,} the free
  encyclopedia, 2012.
\newblock [Online; accessed 16-April-2012].

\end{thebibliography}
