\documentclass{acm_proc_article-sp}
\usepackage{url}
\begin{document}

\title{Brain Computer Interfaces based on the P300 Event-Related Potential}

\numberofauthors{1} 
\author{
\alignauthor
Stephen Adams\\*
       \affaddr{University of Minnesota Morris}\\
       \affaddr{600 E 4th St.}\\
       \affaddr{Morris, Minnesota USA}\\
       \email{adams601@morris.umn.edu}
}

\maketitle
\begin{abstract}
Should type stuff here.
\end{abstract}

\keywords{Brain Computer Interface, BCI}

\section{Introduction}
Should type stuff here

\section{Event-Related Potentials, EEG, and P300}
Event-related potentials (ERPs) are any measured response from the brain resulting from a thought or a perception\cite{wiki:events}. ERPs are broken up into components. These components are correlated to various stimuli and their meaning to the subject. The majority of components are named using a letter and then a number. The number indicates the voltage deflection is positive or negative. The number indicates the time in milliseconds after stimulus until the component occurs this is called latency\cite{wiki:events}. For example the P300 wave has a positive voltage and occurs about 300 milliseconds after stimuli. Before a brain computer interface can function correctly the particular system must calibrate to the variations each person's brain has\cite{calibration}. This calibration process can take twenty to thirty minutes\cite{calibration}. One challenge of trying to categorize components is that many of them have a variable latency\cite{wiki:events, handy:erp}. 
\subsection{Electroencephalography}
The recording of electrical activity along the scalp is known as electroencephalography more commonly referred to as EEG. The electrical activity that EEG measures is produced by neurons firing in the brain\cite{wiki:eeg}. EEG is a non-invasive way to record brain activity\cite{wiki:bci}. Non-invasive procedures are critical for large scale BCI projects. 

EEG is also very well adapted to investigate brain function as it has excellent temporal resolution\cite{handy:erp}. The spatial resolution of EEG is one of it's largest limitations\cite{wiki:eeg}. The meninges, cerebrospinal fluid, and skull all not very conductive "smears" the EEG image so that the source of a signal from the brain is obscured\cite{wiki:eeg}. Some of this spatial resolution can be made up by increasing the number of sensors which help pinpoint where a signal originated\cite{handy:erp}.
\subsection{The P300 Component}
As mentioned above the P300 component is related to a person attempting to accomplish some task and it is elicited by visual stimuli\cite{wiki:p300, handy:erp}. For example in \cite{farwell:talking} subjects would be looking at a screen with 12 "options" on it the subject would focus on the one that they were told was relevant, when that option flashed a P300 event was recorded.

P300 events are a strong candidate for BCI design for several reasons. First they are involuntary which means that subjects will need little training on how to use the BCI \cite{wiki:p300, wiki:bci}. The P300 also is very uniform in how it appears which means that BCI designs can be simplified and be used by a greater number of people\cite{wiki:p300}. Up until now subjects using BCIs were required to remain sitting or lying down to avoid muscle movements that pollute the EEG signal\cite{lotte:ambulatory}. Recent research has suggested, however, that P300 based systems may be usable for users that are standing or even walking around\cite{lotte:ambulatory}.
\section{Retrieving the signal}

\section{Analysis and Response to brain activity}

\section{Conclusion}

\bibliographystyle{abbrv}
\bibliography{seniorSemBCI}

\end{document}
