@ARTICLE{springer:survey,
  AUTHOR = "Mason, S. and Bashashati, A. and Fatourechi, M. and Navarro, K. and Birch, G.",
  AFFILIATION = "Brain Interface Laboratory Neil Squire Society 220–2250 Boundary Road Burnaby Canada V5M 3Z3",
  TITLE = "A Comprehensive Survey of Brain Interface Technology Designs",
  JOURNAL = "Annals of Biomedical Engineering",
  PUBLISHER = "Springer Netherlands",
  ISSN = {0090-6964},
  KEYWORD = "Biomedical and Life Sciences",
  PAGES = {137-169},
  VOLUME = {35},
  ISSUE = {2}
  }
  
@misc{wiki:events,
  AUTHOR = "Wikipedia",
  TITLE = "Event-related potential",
  MONTH = Oct,
  YEAR = "2010",
  URL = "http://en.wikipedia.org/wiki/Event_related_potential"
}

@misc{wiki:eeg,
  author= "Wikipedia",
  title = "Electroencephalography",
  month = Oct,
  year = "2010",
  url = "http://en.wikipedia.org/wiki/Electroencephalography"	
}

@misc{wiki:p300,
  author= "Wikipedia",
  title = "P300 (neuroscience)",
  month = Oct,
  year = "2010",
  url = "http://en.wikipedia.org/wiki/P300_(neuroscience)"
}

@ONLINE{wiki:bci,
  author= "Wikipedia",
  title = "Brain-computer interface",
  month = Oct,
  year = "2010",
  url = "http://en.wikipedia.org/wiki/Brain_computer_interface"	
}
  
@BOOK{handy:erp,
  EDITOR = "Todd C. Handy",
  TITLE = "Event-Related Potentials A Methods Handbook",
  PUBLISHER = "The MIT Press",
  ADDRESS = "Massachusetts Institute of Technology Cambridge, Massachusetts 02142",
  YEAR = "2005"
}

@ARTICLE{farwell:talking,
  author = "L. Farwell and E. Donchin",
  title = "Talking off the top of your head: Towards a mental prosthesis utilizing event-related brain potentials",
  journal = "Electroencephalography and clinical Neurophysiology",
  issn = {00134649},
  pages = {510-523},
  volume = {70},
  issue = {6},
  publisher = "Elsevier"
}

@inproceedings{lotte:ambulatory,
 author = {Lotte, Fabien and Fujisawa, Junya and Touyama, Hideaki and Ito, Rika and Hirose, Michitaka and L\'{e}cuyer, Anatole},
 title = {Towards ambulatory brain-computer interfaces: a pilot study with P300 signals},
 booktitle = {ACE '09: Proceedings of the International Conference on Advances in Computer Enterntainment Technology},
 year = {2009},
 isbn = {978-1-60558-864-3},
 pages = {336--339},
 location = {Athens, Greece},
 doi = {http://doi.acm.org/10.1145/1690388.1690452},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@ARTICLE{calibration,
  AUTHOR = "Matthias Krauledat, Michael Schroder, Benjamin Blankertz, Klaus-Robert Muller",
  TITLE = "Reducing Calibration Time For Brain-Computer Interfaces: A Clustering Approaching",
  JOURNAL = "Advances in Neural Information Processing Systems",
  PUBLISHER = "MIT Press",
  PAGES = {753-760},
  ISSUE = {19}
  }