This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: mics2012.aux
The style file: ACM.bst
Database file #1: mics2012bibliography.bib
Warning--entry type for "cloj:rationale" isn't style-file defined
--line 9 of file mics2012bibliography.bib
Warning--entry type for "cloj:interop" isn't style-file defined
--line 18 of file mics2012bibliography.bib
Warning--entry type for "docs:genclass" isn't style-file defined
--line 33 of file mics2012bibliography.bib
Warning--entry type for "cloj:structs" isn't style-file defined
--line 42 of file mics2012bibliography.bib
Warning--entry type for "api:genClass" isn't style-file defined
--line 51 of file mics2012bibliography.bib
Warning--entry type for "kotka" isn't style-file defined
--line 60 of file mics2012bibliography.bib
Warning--entry type for "choosing-types" isn't style-file defined
--line 68 of file mics2012bibliography.bib
Warning--string name "july" is undefined
--line 71 of file mics2012bibliography.bib
Warning--entry type for "cloj:concurrency" isn't style-file defined
--line 94 of file mics2012bibliography.bib
Warning--empty booktitle in halloway:better
You've used 12 entries,
            2253 wiz_defined-function locations,
            568 strings with 4653 characters,
and the built_in function-call counts, 2646 in all, are:
= -- 234
> -- 89
< -- 0
+ -- 39
- -- 26
* -- 123
:= -- 434
add.period$ -- 36
call.type$ -- 12
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 107
empty$ -- 277
format.name$ -- 26
if$ -- 563
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 63
num.names$ -- 24
pop$ -- 106
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 61
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 24
width$ -- 14
write$ -- 123
(There were 10 warnings)
